<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section class="main">
        <div class="container">

            <div class="turn">
                <p><span>X</span> <span>O</span></p>
            </div>

            <table>
                <tr>
                    <td id="0"></td>
                    <td id="1"></td>
                    <td id="2"></td>
                </tr>
                <tr>

                    <td id="3"></td>
                    <td id="4"></td>
                    <td id="5"></td>
                </tr>

                <tr>
                    <td id="6"></td>
                    <td id="7"></td>
                    <td id="8"></td>
                </tr>
            </table>

            <div class="end">
                <div class="box">
                    <p class="winner"></p>
                    <button id="restart">Restart</button>
                </div>
            </div>
        </div>
    </section>



    <script src="script.js"></script>
</body>
</html>