* {
    margin: 0;
    padding: 0;
    font-family: Comic Sans MS;
}

body {
    background-color: rgb(40,40,40);
    overflow: hidden;
}

section.main {
}

section.main .container {
    height: 100vh;
    display: grid;
    grid-template-rows: 15vh 80vh;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}

section.main table {
    border-collapse: collapse;
    user-select: none;
    color: white;
    font-size: 2rem;
}

section.main table td {
    /* height: 25vh;
    width: 25vh; */
    height: 150px;
    width: 150px;
    border: solid 4px white;
    cursor: pointer;
    font-size: 2rem;
}

section.main table tr:first-child td {
    border-top: none;
}

section.main table tr:last-child td {
    border-bottom: none;
}

section.main table tr td:first-child {
    border-left: none;
}

section.main table tr td:last-child {
    border-right: none;
}

section.main .turn {
    font-size: 1.5rem;
    color: white;
}

section.main .turn span {
    padding: 5px 30px;
}

section.main .turn span:first-child {
    background-color: white;
    color: black;
}

section.main .end {
    display: none;
    position: absolute;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(0, 0, 0, .9);
    color: white;
}

section.main .end .box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 70vw;
    min-height: 25vh;
    text-align: center;
}

section.main .end .box p {
    font-size: 3rem;
}

section.main .end .box button {
    padding: 10px 0;
    border: solid 2px rgba(231, 76, 60,1.0);
    font-size: 1rem;
    background-color: transparent;
    color: white;
    cursor: pointer;
    outline: none;
    transition: .5s transform;
    width: 30vw;
    margin: auto;
}

section.main .end .box button:active {
    transform: translate(5px, 5px);
}


@media (max-width: 760px) {
    html {
        font-size: 12px;
    }

    section.main table td {
        width: 100px;
        height: 100px;
    }
}